# nuget-promote

./: NuGet.Promote.sln.DotSettings  NuGet.Promote.slnx  README.md
NuGet.Promote/: ConsoleLogger.cs  NuGet.Promote.csproj  NuGetInstaller.cs  Program.cs
