<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <RuntimeIdentifier Condition="$(BuildingInsideVisualStudio) == 'true'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>
      linux-x64;
      linux-arm64;
      osx-arm64;
      osx-x64;
      win-x64;
      win-arm64;
      any
    </RuntimeIdentifiers>
    <ToolCommandName>dotnet-promote</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageTags>dotnet dotnet-tool nuget promote</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.138">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.62">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.PackageManagement" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

</Project>
